apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: bookrentoodb
spec:
  type: state.mongodb
  version: v1
  metadata:
  - name: host
    value: 172.18.0.1:27017 
  - name: username
    value: bookrentoosa 
  - name: password
    value: <YOUR_PASSWORD>
  - name: databaseName
    value: bookrentoo 
  - name: params
    value: ?authSource=admin